<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: 1;
            text-align: end;
            padding: 0px;
            margin: 10px 15px 0 0;
        }
        .header a {
            text-decoration: none;
            padding: 7px;
            font-size: 13px;
            color: #000;
            font-family: Roboto,RobotoDraft,Arial,sans-serif;
        }
        .header button {
            padding: 9px 20px;
            letter-spacing: 0.25px;
            text-align: center;
            vertical-align: middle;
            font: 16px Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            background-color: #1a73e8;
            color: white;
            border: 1px solid transparent;
            border-radius: 4%;
            box-sizing: border-box;
            cursor: pointer;
        }
        .header a:hover {
            text-decoration: underline;
        }
        
        img {
        }
        input {
            text-align: left;
            border: 1px solid black;
            padding: 10px 200px;
        }
        .content {
            text-align: center;

        }
        .content input {
            padding: 10px 16px;
            color: #3c4043;            
            border: 1px solid #f8f9fa;
            margin: 11px 4px;
            line-height: 27px;
            font: 14px Roboto,RobotoDraft,Arial,sans-serif;
            background-color: #f8f9fa;
            border-radius: 4%;
            cursor: pointer;
        }
        .content input:hover {
            box-shadow: 1px 1px rgba(2, 2, 2, 0.1);
            background-color: white;
            border: 1px solid rgb(232, 234, 236);
        }
        h1 {
            text-align: center;
            font: 12px Roboto,RobotoDraft,Arial,sans-serif;
            margin: 20px;
            border: 1px solid transparent;
            color: rgb(20, 20, 20);
        }
        h1 a {
            text-decoration: none;
            color: #0808b9;
            cursor: pointer;
            padding: 0 5px;
        }
        h1 a:hover {
            text-decoration: underline;
        }
        p {
            margin: 0 solid transparent;
            margin-bottom: auto;
            text-align: left;
            padding: 15px;
            background-color: rgb(241, 241, 241);
            color: rgb(122, 122, 122);
            font: 16px arial,sans-serif;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            margin: 0 solid transparent;
            margin-top: auto;
            border-top: 1px solid rgb(189, 189, 185);
            text-align: left;
            padding-bottom: 25px;
            padding-top: 10px;
            background-color: rgb(241, 241, 241);
            font: 16px arial,sans-serif;
        }
        </style>
</head>
<body>
    <div>
        <div class="header"><a href="#">Gmail</a> <a href="#">Images</a> <button>Sign in</button></div>
        <div><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo"></div>
        <div><input type="search"></div>
        <div class="content"><input type="submit" value="Google Search"> <input type="submit" value="I'm Feeling Lucky"></div>
        <div><h1>Google offered in: <a href="#">Hausa</a> <a href="#">Igbo</a> <a href="#">Ede Yoruba</a> <a href="#">Nigerian Pidgin</a></h1></div>
        <div><p>Nigeria</p></div>
        <div class="footer"><div><a href="#">About</a> <a href="#">Advertising</a> <a href="#">Business</a> <a href="#">How Search works</a></div> <div><a href="#">Carbon neutral since 2007</a></div> <div><a href="#">Privacy</a><a href="#">Terms</a><a href="#">Settings</a></div></div>
    </div>
</body>
</html>